<!DOCTYPE html>
<html>
    <!-- MEMO: update me with `git checkout gh-pages && git merge master && git push origin gh-pages` -->
    <head>
        <meta charset="utf-8">
        <title>Bootstrap Material</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/ripples.css" rel="stylesheet">
        <link href="css/material-wfont.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{padding-top:50px}#banner{border-bottom:none}.page-header h1{font-size:4em}.bs-docs-section{margin-top:8em}.bs-component{position:relative}.bs-component .modal{position:relative;top:auto;right:auto;left:auto;bottom:auto;z-index:1;display:block}.bs-component .modal-dialog{width:90%}.bs-component .popover{position:relative;display:inline-block;width:220px;margin:20px}#source-button{position:absolute;top:0;right:0;z-index:100;font-weight:bold;padding: 5px 10px;}.progress{margin-bottom:10px}footer{margin:5em 0}footer li{float:left;margin-right:1.5em;margin-bottom:1.5em}footer p{clear:left;margin-bottom:0}.splash{padding:4em 0 0;background-color:#141d27;color:#fff;text-align:center}.splash h1{font-size:4em}.splash #social{margin:2em 0}.splash .alert{margin:2em 0}.section-tout{padding:4em 0 3em;border-bottom:1px solid rgba(0,0,0,0.05);background-color:#eaf1f1}.section-tout .fa{margin-right:.5em}.section-tout p{margin-bottom:3em}.section-preview{padding:4em 0 4em}.section-preview .preview{margin-bottom:4em;background-color:#eaf1f1}.section-preview .preview .image{position:relative}.section-preview .preview .image:before{box-shadow:inset 0 0 0 1px rgba(0,0,0,0.1);position:absolute;top:0;left:0;width:100%;height:100%;content:"";pointer-events:none}.section-preview .preview .options{padding:1em 2em 2em;border:1px solid rgba(0,0,0,0.05);border-top:none;text-align:center}.section-preview .preview .options p{margin-bottom:2em}.section-preview .dropdown-menu{text-align:left}.section-preview .lead{margin-bottom:2em}@media (max-width:767px){.section-preview .image img{width:100%}}.sponsor{text-align:center}.sponsor a:hover{text-decoration:none}@media (max-width:767px){#banner{margin-bottom:2em;text-align:center}}
            .infobox .btn-sup { color: rgba(0,0,0,0.5); font-weight: bold; font-size: 15px; line-height: 30px; }
            .infobox .btn-sup img { opacity: 0.5; height: 30px;}
            .infobox .btn-sup span { padding-left: 10px; position: relative; top: 2px; }
            .icons-material .row { margin-bottom: 20px; }
            .icons-material .col-xs-2 { text-align: center; }
            .icons-material i { font-size: 34pt; }

            .icon-preview {
                display: inline-block;
                padding: 10px;
                margin: 10px;
                background: #D5D5D5;
                border-radius: 3px;
                cursor: pointer;
            }
            .icon-preview span {
                display: none;
                position: absolute;
                background: black;
                color: #EEE;
                padding: 5px 8px;
                font-size: 15px;
                font-family: Roboto;
                border-radius: 2px;
                z-index: 10;
            }
            .icon-preview:hover i { color: #4285f4; }
            .icon-preview:hover span { display: block; cursor: text; }

        </style>
    </head>
    <body>

                        <form class="form-horizontal">
                          <fieldset>
                              <legend>Legend</legend>
                              <div class="form-group">
                                  <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                                  <div class="col-lg-10">
                                      <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                  </div>
                              </div>
                            </fieldset>
                          </form>

      <!-- Forms ================================================== -->
<!--      <div class="bs-docs-section">
          <div class="row">
              <div class="col-lg-12">
                  <div class="page-header">
                      <h1 id="forms">Forms</h1>
                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col-lg-6">
                  <div class="well bs-component">
                      <form class="form-horizontal">
                          <fieldset>
                              <legend>Legend</legend>
                              <div class="form-group">
                                  <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                                  <div class="col-lg-10">
                                      <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                                  <div class="col-lg-10">
                                      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                      <div class="checkbox">
                                          <label>
                                              <input type="checkbox"> Checkbox
                                          </label>
                                      </div>
                                      <br>
                                      <div class="togglebutton">
                                          <label>
                                              <input type="checkbox" checked> Toggle button
                                          </label>
                                      </div>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label for="inputFile" class="col-lg-2 control-label">File</label>
                                  <div class="col-lg-10">
                                      <input type="text" readonly class="form-control floating-label" placeholder="Browse...">
                                      <input type="file" id="inputFile" multiple>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label for="textArea" class="col-lg-2 control-label">Textarea</label>
                                  <div class="col-lg-10">
                                      <textarea class="form-control" rows="3" id="textArea"></textarea>
                                      <span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label class="col-lg-2 control-label">Radios</label>
                                  <div class="col-lg-10">
                                      <div class="radio radio-primary">
                                          <label>
                                              <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                                              Option one is this
                                          </label>
                                      </div>
                                      <div class="radio radio-primary">
                                          <label>
                                              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                              Option two can be something else
                                          </label>
                                      </div>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <label for="select" class="col-lg-2 control-label">Selects</label>
                                  <div class="col-lg-10">
                                      <select class="form-control" id="select">
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option>
                                      </select>
                                      <br>
                                      <select multiple="" class="form-control">
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option>
                                      </select>
                                  </div>
                              </div>
                              <div class="form-group">
                                  <div class="col-lg-10 col-lg-offset-2">
                                      <button class="btn btn-default">Cancel</button>
                                      <button type="submit" class="btn btn-primary">Submit</button>
                                  </div>
                              </div>
                          </fieldset>
                      </form>
                  </div>
              </div>
              <div class="col-lg-4 col-lg-offset-1">

                  <form class="bs-component">
                      <div class="form-group">
                          <input class="form-control floating-label" id="focusedInput" type="text" placeholder="Write something to make the label float">
                      </div>

                      <div class="form-group">
                          <input class="form-control floating-label" id="focusedInput" type="text" placeholder="Focus to show the hint" data-hint="You should really write something here">
                      </div>

                      <div class="form-group">
                          <label class="control-label" for="disabledInput">Disabled input</label>
                          <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled="">
                      </div>

                      <div class="form-group has-warning">
                          <label class="control-label" for="inputWarning">Input warning</label>
                          <input type="text" class="form-control" id="inputWarning">
                      </div>

                      <div class="form-group has-error">
                          <label class="control-label" for="inputError">Input error</label>
                          <input type="text" class="form-control" id="inputError">
                      </div>

                      <div class="form-group has-success">
                          <label class="control-label" for="inputSuccess">Input success</label>
                          <input type="text" class="form-control" id="inputSuccess">
                      </div>

                      <div class="form-group">
                          <label class="control-label" for="inputLarge">Large input</label>
                          <input class="form-control input-lg" type="text" id="inputLarge">
                      </div>

                      <div class="form-group">
                          <label class="control-label" for="inputDefault">Default input</label>
                          <input type="text" class="form-control" id="inputDefault">
                      </div>

                      <div class="form-group">
                          <label class="control-label" for="inputSmall">Small input</label>
                          <input class="form-control input-sm" type="text" id="inputSmall">
                      </div>

                      <div class="form-group">
                          <label class="control-label">Input addons</label>
                          <div class="input-group">
                              <span class="input-group-addon">$</span>
                              <input type="text" class="form-control">
                              <span class="input-group-btn">
                                  <button class="btn btn-primary" type="button">Button</button>
                              </span>
                          </div>
                      </div>
                  </form>

              </div>
          </div>
      </div>
-->
    	<script type="application/dart" src="main.dart"></script>
	    <script src="packages/browser/dart.js"></script>
    </body>
</html>
